<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="&amp;emsp;&amp;emsp;每一次读懂word2vec后，在一段时间后又将其原理忘掉，总是要找各种的资料、博客、文章等重新学习，于是我决定将它的原理以我读懂的方式写下来，以便于我以后快速复习。">
<meta name="keywords" content="Model,Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理基础">
<meta property="og:url" content="http://yoursite.com/2018/06/04/2018-6-4-word2vec/index.html">
<meta property="og:site_name" content="忧郁的大灰狼">
<meta property="og:description" content="&amp;emsp;&amp;emsp;每一次读懂word2vec后，在一段时间后又将其原理忘掉，总是要找各种的资料、博客、文章等重新学习，于是我决定将它的原理以我读懂的方式写下来，以便于我以后快速复习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-10T06:54:52.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理基础">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;每一次读懂word2vec后，在一段时间后又将其原理忘掉，总是要找各种的资料、博客、文章等重新学习，于是我决定将它的原理以我读懂的方式写下来，以便于我以后快速复习。">






  <link rel="canonical" href="http://yoursite.com/2018/06/04/2018-6-4-word2vec/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自然语言处理基础 | 忧郁的大灰狼</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/moonlightlong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧郁的大灰狼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Melancholy Wolf</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/2018-6-4-word2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao Shuang-Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧郁的大灰狼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言处理基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-04 20:21:15" itemprop="dateCreated datePublished" datetime="2018-06-04T20:21:15+08:00">2018-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-10 14:54:52" itemprop="dateModified" datetime="2018-07-10T14:54:52+08:00">2018-07-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          
            <span>&nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">热度</span>
              
              <span id="busuanzi_value_page_pv" ></span>℃
            </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;每一次读懂word2vec后，在一段时间后又将其原理忘掉，总是要找各种的资料、博客、文章等重新学习，于是我决定将它的原理以我读懂的方式写下来，以便于我以后快速复习。</p>
<a id="more"></a>
<blockquote>
<p>由于网页中数学显示的局限性，在本文中有些符号表示不准确，请大家见谅。</p>
</blockquote>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>&emsp;&emsp;在阐述word2vec之前，首先需要理解什么是词向量以及传统的词向量表示方法。</p>
<blockquote>
<p>在自然语言中所有的词均是字符等非数学化的，我们很难将它们直接应用到我们的模型之中，因此，我们需要一种方法，它能够帮助我们将词转化成可计算的数学表示。</p>
</blockquote>
<h3 id="词向量"><a href="#词向量" class="headerlink" title="词向量"></a>词向量</h3><p>&emsp;&emsp;自然语言处理中词向量表示过程可以简单地表述成将自然语言中的词映射到实数向量空间（real vector space）上，这里的映射就是词向量表示方法，而对应的实数向量就是词向量，例1：:将“我是词向量”中的词“我”、“是”、“词向量”分别映射成$[1,0,0]$、$[0,1,0]$、$[0,0,1]$。数学上表述成$v=f(w)\in \mathbb{R}^k$其中$w$表示词，$v$表示词向量，$k$表示词向量的维度，$f$是词向量映射方法，通常称为词嵌入（Word Embedding）。显然上面的例子中词向量的维度是3。</p>
<h3 id="词向量表示方式"><a href="#词向量表示方式" class="headerlink" title="词向量表示方式"></a>词向量表示方式</h3><blockquote>
<p>这里我本打算使用学术文章中的通称词嵌入方式（Word Embedding Function），但是最后我决定还是使用词向量表示方式，因为它更加能够直接明了的说明我将要阐述的内容。</p>
</blockquote>
<p>&emsp;&emsp;词向量表示方式就是上面的$f$,由于我们设计的模型不同,$f$也就千变万化，即词向量的嵌入方式类型多种多样。但是总体上可以分为两种：one-hot向量模型和word2vec模型。</p>
<h4 id="One-hot-Model"><a href="#One-hot-Model" class="headerlink" title="One-hot Model"></a>One-hot Model</h4><p>&emsp;&emsp;One-hot model 由于模型构造简单，在传统的自然语言学习中常被用到。该模型将每一个词表示成维度等于词表大小的向量，在向量中的每一个维度对应此表中的词标签，表示某个词时，该词标签对应的维度数值为1，其他的维度数值为0。上文中的例1就是运用了one-hot model。<br>&emsp;&emsp;那么为什么我们不再使用one-hot model了呢？主要原因是one-hot model 表示的词向量带有的信息太少，并且随着语料中词语的增多会带来维度灾难。例2：将例1中词向量记为：$v_1 =[1,0,0]$，$v_2=[0,1,0]$和$v_3 =[1,0,0]$，那么显然，</p>
<script type="math/tex; mode=display">v_{1}^{\top}v_2=0;</script><script type="math/tex; mode=display">v_{2}^{\top}v_3=0;</script><script type="math/tex; mode=display">v_{3}^{\top}v_1=0.</script><p>因此使用one-hot model会使得任意两个向量相互正交，致使它们之间的欧式距离或余弦相似度为零。</p>
<blockquote>
<p>任意一对向量$x,y\in \mathbb{R}^d $的余弦相似度为：</p>
<script type="math/tex; mode=display">\frac{x^{\top }y}{\|x\| \|y\|}\in [-1,1].</script></blockquote>
<h4 id="Word2vec-Model"><a href="#Word2vec-Model" class="headerlink" title="Word2vec Model"></a>Word2vec Model</h4><p>&emsp;&emsp;准确的说word2vec是一种工具，它是是2013年有Google公司发表的word2vec工具。word2vec主要包括两种<strong>语言模型</strong>：跳字模型（skip-gram model）和连续词袋模型（continuous bag of words model，简称CBOW）。以及两种高效的<strong>训练方法</strong>：负采样（negative sampling）和层序softmax（hierarchical softmax）。<br>&emsp;&emsp;因此想要理解word2vec就必须理解这两种语言模型和训练方法。</p>
<h3 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h3><p>&emsp;&emsp;在NLP中，我们会经常看到<strong>语言模型</strong>（Language Model），它具体是做什么的呢？在学术上：把$x$看做一个句子里的一个词语，%y%是这个词的上下文，则$f(x,y)$就是语言模型，它用来判断$(x,y)$这样的样本是否符合自然语言的语法规律；通俗上：判断$(x,y)$是不是人会说的。</p>
<blockquote>
<p>特别注意：在这里的$f$是一个泛化的函数符号，它并不意味着词嵌入方法和语言模型等价。</p>
</blockquote>
<h4 id="跳字模型"><a href="#跳字模型" class="headerlink" title="跳字模型"></a>跳字模型</h4><p>&emsp;&emsp;如果使用一个词来预测它周围的上下文，那么模型叫做<strong>skip-gram 模型</strong>，即：跳字模型。<br>下面我们来详细的描述一下跳字模型：</p>
<blockquote>
<p>以下描述来源于<a href="http://" target="_blank" rel="noopener">https://zh.gluon.ai/chapter_natural-language-processing/word2vec.html</a></p>
</blockquote>
<p>&emsp;&emsp;假设词典索引集V的大小为$|V|$，且$V=\{0,1,…,|V|-1\}$。给定一个长度为$T$的文本序列中，时间步t的词为$w(t)$。当时间窗口大小为$m$时，跳字模型需要最大化给定任一中心词生成所有背景词的概率</p>
<script type="math/tex; mode=display">\prod_{t=1}^{T}\prod_{-m≤j≤m,j≠0}P(w(t+j)∣w(t)).</script><p>上式的最大似然估计与最小化以下损失函数等价：</p>
<script type="math/tex; mode=display">-\frac{1}{T}\sum_{t=1}^{T}\sum_{-m≤j≤m,j≠0}logP(w(t+j)∣w(t)).</script><p>&emsp;&emsp;我们可以用$v$和$u$分别表示中心词和背景词的向量。换言之，对于词典中索引为i的词，它在作为中心词和背景词时的向量表示分别是$v_i$和$u_i$。而词典中所有词的这两种向量正是跳字模型所要学习的模型参数。为了将模型参数植入损失函数，我们需要使用模型参数表达损失函数中的给定中心词生成背景词的条件概率。给定中心词，假设生成各个背景词是相互独立的。设中心词$w_c$在词典中索引为$c$，背景词$w_o$在词典中索引为$o$，损失函数中的给定中心词生成背景词的条件概率可以通过softmax函数定义为</p>
<script type="math/tex; mode=display">P(w_o∣w_c)=\frac{exp(u^{\top}_o v_c)}{\sum_{i\in V}exp(u^{\top}_i v_c)}.</script><p>&emsp;&emsp;当序列长度$T$较大时，我们通常在每次迭代时随机采样一个较短的子序列来计算有关该子序列的损失。然后，根据该损失计算词向量的梯度并迭代词向量。具体算法可以参考“梯度下降和随机梯度下降——从零开始”一节。 作为一个具体的例子，下面我们看看如何计算随机采样的子序列的损失有关中心词向量的梯度。和上面提到的长度为T的文本序列的损失函数类似，随机采样的子序列的损失实际上是对子序列中给定中心词生成背景词的条件概率的对数求平均。通过微分，我们可以得到上式中条件概率的对数有关中心词向量$v_c$的梯度</p>
<script type="math/tex; mode=display">\partial log P(w_o∣w_c)\partial v_c=u_o-\sum_{j∈V} exp(u^{\top}_j v_c) \sum_{i∈V} exp(u^{\top}_i v_c)u_j.</script><p>&emsp;&emsp;该式也可写作</p>
<script type="math/tex; mode=display">\partial logP(w_o∣w_c)\partial v_c=u_o-\sum_{j∈V}P(w_j∣w_c)u_j.</script><p>&emsp;&emsp;随机采样的子序列有关其他词向量的梯度同理可得。训练模型时，每一次迭代实际上是用这些梯度来迭代子序列中出现过的中心词和背景词的向量。训练结束后，对于词典中的任一索引为$i$的词，我们均得到该词作为中心词和背景词的两组词向量$v_i$和$u_i$。在自然语言处理应用中，我们会使用跳字模型的中心词向量。</p>
<h4 id="连续词袋模型"><a href="#连续词袋模型" class="headerlink" title="连续词袋模型"></a>连续词袋模型</h4><p>&emsp;&emsp; 连续词袋模型（CBOW）通俗的讲：使用一个词的上下文来预测这个词本身。</p>
<p>&emsp;&emsp; 同样我引用上文跳字模型出处给出的连续词袋模型：<br>&emsp;&emsp; 假设词典索引集$V$的大小为$|V|$，且$V=\{0,1,…,|V|-1\}$。给定一个长度为$T$的文本序列中，时间步$t$的词为$w(t)$。当时间窗口大小为m时，连续词袋模型需要最大化由背景词生成任一中心词的概率</p>
<script type="math/tex; mode=display">∏t=1TP(w(t)∣w(t-m),…,w(t-1),w(t+1),…,w(t+m)).</script><p>&emsp;&emsp; 上式的最大似然估计与最小化以下损失函数等价：</p>
<script type="math/tex; mode=display">-∑t=1TlogP(w(t)∣w(t-m),…,w(t-1),w(t+1),…,w(t+m)).</script><p>&emsp;&emsp; 我们可以用$v$和$u$分别表示背景词和中心词的向量（注意符号和跳字模型中的不同）。换言之，对于词典中索引为i的词，它在作为背景词和中心词时的向量表示分别是$v_i$和$u_i$。而词典中所有词的这两种向量正是连续词袋模型所要学习的模型参数。为了将模型参数植入损失函数，我们需要使用模型参数表达损失函数中的给定背景词生成中心词的概率。设中心词$w_c$在词典中索引为$c$，背景词$w_{o_1},…,w_{o_{2m}}$在词典中索引为$o_1,…,o_{2m}$，损失函数中的给定背景词生成中心词的概率可以通过softmax函数定义为</p>
<script type="math/tex; mode=display">P(w_c∣w_{o_1},…,w_{o_{2m}})=\frac{exp(u_c^{\top } (v_{o_1}+…+v_{o_{2m}})/(2m))}{∑_{i∈V} exp(u_i^{\top } (v_{o_1}+…+v_{o_{2m}})/(2m))}.</script><p>&emsp;&emsp; 和跳字模型一样，当序列长度T较大时，我们通常在每次迭代时随机采样一个较短的子序列来计算有关该子序列的损失。然后，根据该损失计算词向量的梯度并迭代词向量。 通过微分，我们可以计算出上式中条件概率的对数有关任一背景词向量$v_{o_i}(i=1,…,2m)$的梯度为：</p>
<script type="math/tex; mode=display">\frac{∂logP(w_c∣w_{o_1},…,w_{o_{2m}})}{∂v_{o_i}}=\frac{1}{2m}\left(uc-\sum_{j∈V}\frac{exp(u^{\top}_j v_c)}{∑_{i∈V} exp(u^{\top}_i v_c)}u_j \right).</script><p>&emsp;&emsp; 该式也可写作</p>
<script type="math/tex; mode=display">\frac{∂logP(w_c∣w_{o_1},…,w_{o_{2m}})}{∂v_{o_i}}=\frac{1}{2m}\left(u_c-∑_{j∈V}P(w_j∣w_c)u_j\right).</script><p>&emsp;&emsp; 随机采样的子序列有关其他词向量的梯度同理可得。和跳字模型一样，训练结束后，对于词典中的任一索引为i的词，我们均得到该词作为背景词和中心词的两组词向量$v_i$和$u_i$。在自然语言处理应用中，我们会使用连续词袋模型的背景词向量。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/04/2018-6-4-word2vec/">自然语言处理基础</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yao Shuang-Long 的个人博客">Yao Shuang-Long</a></p>
  <p><span>发布时间:</span>2018年06月04日 - 20:06</p>
  <p><span>最后更新:</span>2018年07月10日 - 14:07</p>
  <p><span>原始链接:</span><a href="/2018/06/04/2018-6-4-word2vec/" title="自然语言处理基础">http://yoursite.com/2018/06/04/2018-6-4-word2vec/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/06/04/2018-6-4-word2vec/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Yao Shuang-Long 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yao Shuang-Long 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Model/" rel="tag"><i class="fa fa-tag"></i> Model</a>
          
            <a href="/tags/Embedding/" rel="tag"><i class="fa fa-tag"></i> Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/2018-6-3-num1/" rel="next" title="文章写作须知">
                <i class="fa fa-chevron-left"></i> 文章写作须知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yao Shuang-Long" />
            
              <p class="site-author-name" itemprop="name">Yao Shuang-Long</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/moonlightlong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="710463376@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量"><span class="nav-number">1.1.</span> <span class="nav-text">词向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量表示方式"><span class="nav-number">1.2.</span> <span class="nav-text">词向量表示方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#One-hot-Model"><span class="nav-number">1.2.1.</span> <span class="nav-text">One-hot Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2vec-Model"><span class="nav-number">1.2.2.</span> <span class="nav-text">Word2vec Model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言模型"><span class="nav-number">1.3.</span> <span class="nav-text">语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跳字模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">跳字模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续词袋模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">连续词袋模型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Shuang-Long</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>



  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.5k字</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
